# BuglyTest

./: README.md  build.gradle
app/: build.gradle  channel  key.jks  proguard-rules.pro  tinker-support.gradle
app/release/: 100.apk  101.apk  app-release.apk
app/src/androidTest/java/com/revstar/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revstar/buglytest/: BugClass.java  BuglyTestApplication.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/revstar/buglytest/: ExampleUnitTest.java
